OPENAI_API_KEY_CONV = 'API KEY1'
OPENAI_API_KEY_CLASS = 'API KEY2'

TYPECAST_API_KEY='TYPECAST KEY'
TYPECAST_ACTOR_ID="건우"
# 건우. happy, sad, normal, angry
PORCUPINE_ACCESS_KEY='PORCUPINE_KEY'
PORCUPINE_KEYWORD_FILE_PATH = './wake_word/songe_ko_raspberry-pi_v3_0_0.ppn'
PORCUPINE_MODEL_FILE_PATH='./wake_word/porcupine_params_ko.pv'
PORCUPINE_SENSITIVITY = 0.6

# system varss
raspHomeIP = 'http://192.168.100.55:5000'

SPOTIFY_URI = 'http://localhost:8082/callback'
SPOTIFY_CLIENT_ID = 'CLIENT_ID'
SPOTIFY_CLIENT_SECRET = 'CLIENT_SECRET' 

PINECONE_API_KEY = 'PINECONE_KEY'
MYSQL_HOST = 'project-db-campus.smhrd.com'
MYSQL_PORT  = 3307
MYSQL_USER = 'smhrd_dbdbDeep'
MYSQL_PASSWORD = 'pwd'
MYSQL_DATABASE = 'db'

USER_ID = 'dbdbDeep'